<!DOCTYPE html>
<html>
	<head>
		<title>自我介绍</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 20px;
			}

			h1 {
				color: #333333;
				text-align: center;
			}

			p {
				color: #555555;
				line-height: 1.5;
			}

			button {
				background-color: #4CAF50;
				color: #ffffff;
				border: none;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 10px;
				cursor: pointer;
				border-radius: 5px;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				background-color: #ffffff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			}

			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>自我介绍</h1>
			<p>你好！我叫刘磊</p>
			<p>我来自河南</p>
			<p>我在机电高职2301班，我所学的专业是软件技术</p>
			<p>我对编程和Web开发非常感兴趣。</p>
			<p>我熟悉以下技术：</p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<p>我喜欢挑战自己，不断学习新的技术。</p>
			<p>我的理想是成为一名优秀的开发者，并希望能够在这个领域取得成功。</p>

			<button id="showContactBtn" onclick="showContactInfo()">显示联系方式</button>
			<p id="contactInfo" class="hidden">我的邮箱：asqwer1211@163.com<br></p>

			<button onclick="goToOtherPage()">留言板</button>
			<button onclick="home()">家乡</button>
			<button onclick="hanjia()">寒假生活</button>
		</div>

		<script>
			function showContactInfo() {
				var contactInfo = document.getElementById("contactInfo");
				var showContactBtn = document.getElementById("showContactBtn");

				if (contactInfo.classList.contains("hidden")) {
					contactInfo.classList.remove("hidden");
					showContactBtn.textContent = "隐藏联系方式";
				} else {
					contactInfo.classList.add("hidden");
					showContactBtn.textContent = "显示联系方式";
				}
			}

			function goToOtherPage() {
				window.location.href = "http://127.0.0.1:8848/%E7%BD%91%E9%A1%B5/%E7%95%99%E8%A8%80%E6%9D%BF.html";
			}

			function home() {
				window.location.href = "http://127.0.0.1:8848/%E7%BD%91%E9%A1%B5/%E8%80%81%E5%AE%B6.html";
			}

			function hanjia() {
				window.location.href = "http://127.0.0.1:8848/%E7%BD%91%E9%A1%B5/%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB.html";
			}
		</script>
	</body>
</html>